<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="app.js"></script>
    <title>Combat de Pokémon</title>
</head>


<body>

    <h1>Pikachu VS Evoli</h1>

    <p id="first">
        Le tirage au sort a décidé que <span></span> attaquait en premier.
    </p>

    <hr>

    <div id="points">
        <p id="player-one">
            <span></span> a <span></span> points de vie.
        </p>
        <p id="player-two">
            <span></span> a <span></span> points de vie.
        </p>
    </div>

    <hr>

    <div id="play"></div>

    <hr>

    <div id="winner">
        <span></span> a gagné le combat. Il lui restait <span></span> points de vie.
    </div>
    
</body>


</html>